# hidepok.old

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hi_depok/hi_depok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  x360ce.gdb  x360ce.ini
app/src/main/java/com/hi_depok/hi_depok/: Adapter_Komentar.java  Akses.java  Komentar.java  MainActivity.java  ServerSide.java  SessionManager.java  SplashScreen.java  about.java  kadepok.java  kapok.java  lapok.java  login.java  sikepok.java  ucok.java
app/src/main/java/com/hi_depok/hi_depok/Activity_Main/: BaseActivity.java  ExtendedViewPager.java  MainActivity.java  PreferenceManager.java  SplashScreen.java  TouchImageView.java  WelcomeActivity.java  about.java  changepass.java  faq.java  fokopok.java  kadepok.java  kapok.java  lapok.java  login.java  profile.java  register.java  setprofile.java  sikepok.java  ucok.java
app/src/main/java/com/hi_depok/hi_depok/Fokopok/: RecyclerViewAdapter_message.java  RecyclerViewHolder_message.java  detail_post_fokopok.java  fokopok_content.java  itemObject_message.java  message.java
app/src/main/res/drawable/: bg_nav.xml  border_style.xml  circle_done_list.xml  circle_process_list.xml  circle_wait_list.xml  shape.xml  shape2.xml  shape3.xml  shape_bg_list.xml  shape_bg_spinner.xml  shape_edittext.xml  shape_popup.xml  textview_border.xml
app/src/main/res/drawable-ldpi/: shape2.xml  shape3.xml
app/src/main/res/drawable-mdpi/: shape4.xml  shape5.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_usermsglist.xml  activity_ambil_gambar.xml  activity_anggota_badan.xml  activity_apotek.xml  activity_apotik1.xml  activity_binding.xml  activity_daftar_rs.xml  activity_deskripsi.xml  activity_deskripsi_apotek.xml  activity_deskripsi_klinik.xml  activity_detail.xml  activity_detail_post.xml  activity_detail_post_saya.xml  activity_diagnosa.xml  activity_diagnosa_list.xml  activity_dialog_exit.xml  activity_ensiklopedia.xml  activity_event.xml  activity_event_list.xml  activity_faq.xml  activity_fokopok.xml  activity_fokopok_content.xml  activity_fokopok_home.xml  activity_forum.xml  activity_frag1.xml  activity_frag2.xml  activity_frag3.xml  activity_image.xml  activity_join_kapok.xml  activity_kadepok.xml  activity_kadepok_fragment_content.xml  activity_kapok.xml  activity_ketentuan.xml  activity_klinik.xml  activity_lapok.xml  activity_lapok_content.xml  activity_list_diskusi.xml  activity_login.xml  activity_lokasi.xml  (+230 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml  menu_ensiklopedia.xml  menu_fokopok.xml  menu_kadepok.xml  menu_kapok.xml  menu_list_diskusi.xml  menu_main.xml  menu_menu_rs.xml  menu_navigation.xml  menu_toolbar.xml  menu_ucok.xml  menu_ucok_siukm.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hi_depok/hi_depok/: ExampleUnitTest.java
(+298 files in other folders)
