apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.hi_depok.hi_depok"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    //CHAT UI
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.android.gms:play-services-places:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.gustavofao:MaterialTabs:1.3.1'
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:1.0.0@aar'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.0.6'
    compile 'com.github.smart-fun:SmartFonts:1.0.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
