<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgnav2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_menu_white_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:font="@string/fontReguler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Profil"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/set"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:onClick="sett"
                    android:src="@drawable/ic_more_vert_white_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pict_profile"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/profile" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontBold"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="JAR"
                android:textColor="#fff"
                android:textSize="@dimen/article_subheading" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontReguler"
                android:id="@+id/status_user"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:text="Full Idea"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:font="@string/fontReguler"
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="Profil Saya"
            android:textColor="#fff"
            android:textSize="14sp" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:font="@string/fontReguler"
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="Jejak"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/strip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f8981d" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/strip2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.55" />

</LinearLayout>
    </FrameLayout>