<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/nama_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="NAMA LENGKAP KAMU"
        android:inputType="text"/>

    <EditText
        android:id="@+id/email_user"
        android:hint="EMAIL KAMU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/username"
        android:hint="USERNAME KAMU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="PASSWORD KAMU"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/cekPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="MASUKKAN ULANG PASSWORD KAMU"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/tempat_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="TEMPAT LAHIR KAMU"
        android:inputType="text"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/tanggal_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Klik disini untuk mendapatkan tanggal lahir kamu"
        android:textColor="#b7b7b7"
        android:textSize="8pt"
        app:font="@string/fontReguler"/>


    <fr.arnaudguyon.smartfontslib.FontButton
        android:id="@+id/btnRegister"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape3"
        android:text="DAFTAR"
        android:textColor="#fff"
        android:textStyle="bold"
        app:font="@string/fontBold"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sudah punya akun? Masuk aja!"
        android:textColor="#b7b7b7"
        android:textSize="8pt"
        app:font="@string/fontReguler"/>
</LinearLayout>