<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1.5">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:text="Hi-Depok"
                android:textColor="#b7b7b7"
                android:textSize="16sp"
                app:font="@string/fontBold" />

            <WebView
                android:id="@+id/textContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/gambar_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textContent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/logo_kota_depok" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/logo_pnj" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/version"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/copyright"
                android:textColor="#b7b7b7"
                android:textSize="12sp"
                app:font="@string/fontBold" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_logo"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Version 1.0"
                android:textColor="#b7b7b7"
                android:textSize="12sp"
                app:font="@string/fontReguler" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>