<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-20dp"
                android:orientation="vertical">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:text="USERNAME KAMU"
                    android:textColor="#8c8c8c"
                    app:font="@string/fontReguler" />

                <fr.arnaudguyon.smartfontslib.FontEditText
                    android:id="@+id/setBio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="-10dp"
                    android:hint="Isi bio kamu"
                    android:textColor="#b7b7b7"
                    app:font="@string/fontReguler"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/setNama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-10dp"
                android:hint="Isi nama kamu"
                android:textColor="#b7b7b7"
                app:font="@string/fontReguler"/>

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/setEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-10dp"
                android:inputType="textEmailAddress"
                android:hint="Isi email kamu"
                android:textColor="#b7b7b7"
                app:font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/setNomer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-10dp"
                android:hint="Isi nomer telepon kamu"
                android:inputType="number"
                android:textColor="#b7b7b7"
                app:font="@string/fontReguler"/>

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/setAlamat"
                app:font="@string/fontReguler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-10dp"
                android:hint="Isi alamat kamu"
                android:textColor="#b7b7b7" />

            <fr.arnaudguyon.smartfontslib.FontButton
                android:id="@+id/btnSimpanProfil"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape3"
                android:text="SIMPAN"
                android:textColor="#fff"
                android:textStyle="bold"
                app:font="@string/fontBold"/>

        </LinearLayout>

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/fontTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Anda juga dapat mengganti password"
            android:textColor="#8c8c8c"
            app:font="@string/fontReguler"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/changepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Klik disini"
            android:textColor="@color/colorPrimary"
            app:font="@string/fontReguler" />

    </LinearLayout>
</FrameLayout>