<FrameLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.hi_depok.hi_depok.Activity_Main.login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
        </LinearLayout>
        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3.2">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fr.arnaudguyon.smartfontslib.FontEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:hint="Nama Pengguna"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:textColor="#f8981d"
                        android:textColorHint="#f8981d"
                        android:textColorLink="#f8981d"
                        android:textSize="16sp"
                        app:font="@string/fontReguler"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fr.arnaudguyon.smartfontslib.FontEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kata Sandi"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:textColor="#f8981d"
                        android:textColorHint="#f8981d"
                        android:textColorLink="#f8981d"
                        android:textSize="16sp"
                        app:font="@string/fontReguler"/>

                </android.support.design.widget.TextInputLayout>

                <fr.arnaudguyon.smartfontslib.FontButton
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape3"
                    android:text="MASUK"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:font="@string/fontBold"/>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="atau masuk menggunakan"
                    android:textColor="#b7b7b7"
                    android:textSize="8pt"
                    app:font="@string/fontReguler"/>

                <ImageButton
                    android:id="@+id/gmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/action_sign_in"
                    android:onClick="linkprofile"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>