<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#303030"
    tools:context="com.hi_depok.hi_depok.Kapok.KapokActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Kenal Depok"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/join"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="join"
            android:src="@drawable/add_partner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/camat"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="30dp"
            android:paddingRight="5dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#fff"
            android:layout_gravity="center"
            android:src="@drawable/next" />

        <Spinner
            android:id="@+id/pilihan"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#fff"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="30dp"
            android:paddingRight="5dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:layout_gravity="center"
            android:src="@drawable/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#303030"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Urutkan dari   :"
            android:textColor="#fff"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Rating"
                android:textColor="#fff"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Terdekat"
                android:textColorLink="@color/colorPrimary"
                android:textColor="#fff"
                android:textSize="16dp" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/temukan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@drawable/shape2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="temukan"
        android:textSize="14dp"
        android:text="@string/button_next"
        android:textAlignment="gravity"
        android:textColor="#fff" />

    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnWidth="90dp"
        android:background="#fff"
        android:gravity="center"
        android:numColumns="2" />


</LinearLayout>