<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <fr.arnaudguyon.smartfontslib.FontButton
        android:id="@+id/buttonTake"
        app:font="@string/fontBold"
        android:background="@drawable/shape5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambil Gambar"/>

    <fr.arnaudguyon.smartfontslib.FontButton
        android:id="@+id/buttonChoose"
        android:layout_marginTop="10dp"
        app:font="@string/fontBold"
        android:background="@drawable/shape5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <fr.arnaudguyon.smartfontslib.FontButton
        android:id="@+id/buttonUpload"
        app:font="@string/fontBold"
        android:textColor="@color/white"
        android:background="@drawable/shape3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />


</LinearLayout>
