<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.hi_depok.hi_depok.Activity_Main.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_weight="1.8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/imageView2"
                    android:layout_weight="0.49" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <TextView
                        android:text="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textSize="36sp"
                        android:textStyle="normal|bold"
                        android:textColor="#6B92CB"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="15dp" />

                    <TextView
                        android:text="@string/tag_app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textSize="20sp"
                        android:textStyle="normal|italic"
                        android:textColor="#F6981A"
                        android:gravity="top|center_vertical|center_horizontal" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wv"
                        android:textColor="#b7b7b7"
                        android:alpha="0.7"
                        android:textAllCaps="false"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/shape2"
                        android:text="@string/video"
                        android:minHeight="0dp"
                        android:drawableStart="@drawable/ic_action_play_circle_filled"
                        android:textSize="14sp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_horizontal|fill" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textColor="#b7b7b7"
                android:text="Pilih modul yang ingin dijalankan!"
                android:gravity="bottom" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <Button
                    android:text="SiKepok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sikepok"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#b7b7b7"
                    android:alpha="0.7"
                    android:background="@drawable/shape2"
                    android:onClick="linkSikepok"
                    android:drawableStart="@mipmap/sikepok" />

                <Button
                    android:text="KaDepok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kadepok"
                    android:textAllCaps="false"
                    android:textColor="#b7b7b7"
                    android:alpha="0.7"
                    android:background="@drawable/shape2"
                    android:layout_weight="1"
                    android:onClick="linkkadepok"
                    android:drawableStart="@mipmap/kadepok"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Lapok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lapok"
                    android:textColor="#b7b7b7"
                    android:alpha="0.7"
                    android:textAllCaps="false"
                    android:background="@drawable/shape2"
                    android:layout_weight="1"
                    android:onClick="linklapok"
                    android:drawableStart="@mipmap/lapok" />

                <Button
                    android:text="Kapok"
                    android:textColor="#b7b7b7"
                    android:alpha="0.7"
                    android:textAllCaps="false"
                    android:background="@drawable/shape2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kapok"
                    android:layout_weight="1"
                    android:drawableStart="@mipmap/kapok"
                    android:onClick="linkkapok"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Ucok"
                    android:layout_width="wrap_content"
                    android:textColor="#b7b7b7"
                    android:alpha="0.7"
                    android:textAllCaps="false"
                    android:background="@drawable/shape2"
                    android:layout_height="wrap_content"
                    android:id="@+id/ucok"
                    android:layout_weight="0.69"
                    android:onClick="linkucok"
                    android:drawableStart="@mipmap/ucok" />

                <Button
                    android:text="About"
                    android:layout_width="wrap_content"
                    android:textColor="#b7b7b7"
                    android:alpha="0.7"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:id="@+id/about"
                    android:layout_weight="0.7"
                    android:background="@drawable/shape2"
                    android:drawableStart="@drawable/ic_action_info"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="17dp"
                    android:drawablePadding="10dp"
                    android:onClick="linkabout"
                    android:paddingEnd="5dp"
                    android:paddingStart="15dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
