<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Upload Foto"
                android:textColor="#fff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="back_profile"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Silahkan upload foto bukti transfer agar dapat segera diproses lebih lanjut. Terima kasih."
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_popup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:alpha="0.7"
            android:background="@android:drawable/ic_menu_camera"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:alpha="0.7"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:text="Kirim"
            android:textAlignment="gravity"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/btn_popup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

</LinearLayout>
