<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/btn_kadepok_notifikasi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@android:drawable/ic_popup_reminder" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:text="Kasihi Depok"
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dp_cherish_panti"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/dp_cherish_panti"
            android:layout_weight="1"
            android:text="Alamat"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/:Alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextAlamat"
            android:layout_alignBottom="@+id/TextAlamat"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text=":"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/dp_cherish_panti"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/Pilih_Kecamatan"
            android:layout_below="@+id/Panti_Asuhan"
            android:layout_marginTop="10dp"
            android:layout_weight="0.55"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/Telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:Telepon"
            android:layout_alignBottom="@+id/:Telepon"
            android:layout_alignStart="@+id/Alamat"
            android:layout_weight="1"
            android:text="021-87717878"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/TextTelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextAlamat"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/dp_cherish_panti"
            android:layout_weight="1"
            android:text="Telepon"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/:Telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextTelepon"
            android:layout_alignBottom="@+id/TextTelepon"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text=":"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/Alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:Alamat"
            android:layout_alignBottom="@+id/:Alamat"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/:Alamat"
            android:layout_weight="1"
            android:text="Beji, Depok"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/Panti_Asuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Panti Asuhan Darul Ilmi"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Pengurus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:Pengurus"
            android:layout_alignBottom="@+id/:Pengurus"
            android:layout_alignStart="@+id/Telepon"
            android:layout_weight="1"
            android:text="H. Darul"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/TextPengurus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextTelepon"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/dp_cherish_panti"
            android:layout_weight="1"
            android:text="Pengurus"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/:Pengurus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextPengurus"
            android:layout_alignBottom="@+id/TextPengurus"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text=":"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:text="Kunjungi Kami"
            android:textAlignment="gravity"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_daftar_anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:text="Daftar Anak"
            android:textAlignment="gravity"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_daftar_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:text="Daftar Event"
            android:textAlignment="gravity"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
