<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center">

    <fr.arnaudguyon.smartfontslib.FontButton
        app:font="@string/fontReguler"
        android:id="@+id/ambil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:focusableInTouchMode="false"
        android:text="Ambil Foto" />

    <fr.arnaudguyon.smartfontslib.FontButton
        app:font="@string/fontReguler"
        android:id="@+id/pilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ambil"
        android:background="#fff"
        android:focusableInTouchMode="false"
        android:text="Pilih dari Gallery" />
</RelativeLayout>