<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="2dp">

    <Button
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/dp_detail_anak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/nama_anak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:nama_anak"
            android:layout_alignBottom="@+id/:nama_anak"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/:nama_anak"
            android:layout_weight="1"
            android:text="Darmawisata"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textnamaanak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:layout_weight="1"
            android:text="Nama Event"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textttl"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Detail"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/:nama_anak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textnamaanak"
            android:layout_alignBottom="@+id/textnamaanak"
            android:layout_alignStart="@+id/:ttl"
            android:layout_weight="1"
            android:text=":"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:ttl"
            android:layout_alignBottom="@+id/:ttl"
            android:layout_alignStart="@+id/jk"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="17 Maret 2017"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/:ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textjk"
            android:layout_alignStart="@+id/:jk"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text=":"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnamaanak"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Tanggal"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/:jk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textjk"
            android:layout_alignBottom="@+id/textjk"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/textnamaanak"
            android:layout_weight="1"
            android:text=":"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/jk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:jk"
            android:layout_alignBottom="@+id/:jk"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/nama_anak"
            android:layout_weight="1"
            android:text="Panti Asuhan Darul Ilmi melakukan perjalanan manuju Jogjakarta selama 7 hari 6 malam."
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>