<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Verifikasi Donasi"
                android:textColor="#fff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="back_profile"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:alpha="0.7"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:text="Edit"
            android:textAlignment="gravity"
            android:textColor="#fff" />

        <Button
            android:id="@+id/verifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:text="Verifikasi"
            android:textAlignment="gravity"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/TextDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextNama"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Jumlah Donasi" />

        <TextView
            android:id="@+id/TextNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextPanti"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Nama Donatur" />

        <TextView
            android:id="@+id/:Panti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextNama"
            android:layout_alignStart="@+id/:Nama"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/:Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextDonasi"
            android:layout_alignStart="@+id/:Donasi"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/:Donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextDonasi"
            android:layout_alignBottom="@+id/TextDonasi"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/TextDonasi"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/TextPanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Nama Panti" />

        <TextView
            android:id="@+id/Panti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:Panti"
            android:layout_alignBottom="@+id/:Panti"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/:Panti"
            android:layout_weight="1"
            android:text="Darul Ilmi" />

        <TextView
            android:id="@+id/Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:Nama"
            android:layout_alignBottom="@+id/:Nama"
            android:layout_alignStart="@+id/Panti"
            android:layout_weight="1"
            android:text="021-87717878" />

        <TextView
            android:id="@+id/Donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/:Donasi"
            android:layout_alignBottom="@+id/:Donasi"
            android:layout_alignStart="@+id/Nama"
            android:layout_weight="1"
            android:text="Rp 5.000.000;" />

    </RelativeLayout>

</LinearLayout>
