<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:backgroundTint="#fff"
            android:numStars="5"
            android:rating="5"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:theme="@style/RatingBar" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar"
            android:text="Kadek Pandu"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            app:font="@string/fontBold" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/avatar"
            android:gravity="end"
            android:text="waktu"
            android:textSize="10sp"
            app:font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/komentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waktu"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/avatar"
            android:text="Rumah makannya bagus, makanannya murah dan enak."
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            app:font="@string/fontReguler" />

    </RelativeLayout>

</LinearLayout>