<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/popup_element"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_list"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_delete" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Berikan Ulasanmu"
            android:textColor="#000"
            android:textSize="20sp"
            app:font="@string/fontReguler"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" >

            <fr.arnaudguyon.smartfontslib.FontEditText
                app:font="@string/fontReguler"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Ulasan"
                android:gravity="top"
                android:textColorHint="@color/abuAbu"
                android:textColor="@color/hitam"
                android:inputType="textMultiLine"
                android:textColorLink="@color/abuAbu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sent_mail"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>