<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hi_depok.hi_depok.Kapok.activity.MapsActivity" />

    <LinearLayout xmlns:tools="https://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:orientation="vertical">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Temukan Tempat Nongkrong Terdekatmu!"
            android:textSize="20sp"
            app:font="@string/fontReguler" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinPlaces"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="#e4e4e4" />

            <ImageView
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/spinner" />

            <fr.arnaudguyon.smartfontslib.FontButton
                android:id="@+id/btnExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true"
                android:layout_below="@id/spinPlaces"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:onClick="toList"
                android:padding="10dp"
                android:text="TEMUKAN YANG LAIN"
                android:textColor="@color/white"
                app:font="@string/fontBold" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>