<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.hi_depok.hi_depok.Kapok.KapokActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pattern">

            <LinearLayout
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/camat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_spinner"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/pilihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_spinner"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dropdown_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/spinner" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/spinner" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/urutkan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dropdown"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14sp"
                    android:gravity="center"
                    android:text="Urutkan dari   :"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <fr.arnaudguyon.smartfontslib.FontRadioButton
                        app:font="@string/fontReguler"
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Rating"
                        android:textColor="#fff"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="14sp" />

                    <fr.arnaudguyon.smartfontslib.FontRadioButton
                        app:font="@string/fontReguler"
                        android:id="@+id/jarak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Terdekat"
                        android:textColor="#fff"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <fr.arnaudguyon.smartfontslib.FontButton
                app:font="@string/fontBold"
                android:id="@+id/temukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape3"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/urutkan"
                android:onClick="temukan"
                android:padding="10dp"
                android:text="TEMUKAN"
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b7b7b7" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
</FrameLayout>