<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:showIn="@layout/lapok_detail_komentar">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageArtist_detail"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-5dp"
                    android:padding="10dp"
                    android:src="@drawable/emma_roberts" />

                <TextView
                    android:id="@+id/nameTxtdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageArtist_detail"
                    android:text="NAMA" />

                <TextView
                    android:id="@+id/timeTxtdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTxtdetail"
                    android:layout_toEndOf="@+id/imageArtist_detail"
                    android:text="Feb 8, 2017, at 17.00 WIB" />

                <RelativeLayout
                    android:id="@+id/rl_konten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp">

                    <ImageView
                        android:id="@+id/card_image_detail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/lapok_image_3" />

                    <TextView
                        android:id="@+id/card_text_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image_detail"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:textColor="#303030"
                        android:textSize="20sp"
                        tools:text="Macet dijalan juanda, udah berjam jam nih stuck disini" />


                    <ImageButton
                        android:id="@+id/like_detail"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/card_text_detail"
                        app:srcCompat="@drawable/like" />

                    <TextView
                        android:id="@+id/jumlah_like_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_text_detail"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/like_detail"
                        android:text=""
                        android:textColor="#303030"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/comment_button_detail"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/card_text_detail"
                        android:layout_toEndOf="@id/jumlah_like_detail"
                        app:srcCompat="@drawable/comment" />

                    <TextView
                        android:id="@+id/jumlah_comment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_text_detail"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/comment_button_detail"
                        android:text=""
                        android:textColor="#303030"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/share_button_detail"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/card_text_detail"
                        android:layout_toEndOf="@+id/jumlah_comment_detail"
                        app:srcCompat="@drawable/share" />

                    <TextView
                        android:id="@+id/jumlah_share_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_text_detail"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/share_button_detail"
                        android:text=""
                        android:textColor="#303030"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_konten">

                    <ListView
                        android:id="@+id/listKomentar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>