<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDCD7">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/lapok_content_detail" />

            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/isiKomentar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="5"
                android:hint="Tulis Komentar"
                android:textColorHint="@color/abuAbu"/>

            <ImageView
                android:id="@+id/btnKirim"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:src="@drawable/sent_mail"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>