<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDCD7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_komentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/imageArtist_detail"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="-5dp"
                                    android:padding="10dp"
                                    android:src="@drawable/image_placeholder"/>

                                <fr.arnaudguyon.smartfontslib.FontTextView
                                    android:id="@+id/nameTxtdetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_toEndOf="@+id/imageArtist_detail"
                                    android:text="NAMA"
                                    android:textColor="@color/background"
                                    app:font="@string/fontBold"/>

                                <fr.arnaudguyon.smartfontslib.FontTextView
                                    android:id="@+id/timeTxtdetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/nameTxtdetail"
                                    android:layout_toEndOf="@+id/imageArtist_detail"
                                    android:text="Feb 8, 2017, at 17.00 WIB"
                                    app:font="@string/fontLight"/>

                                <RelativeLayout
                                    android:id="@+id/rl_konten"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="60dp">

                                    <ImageView
                                        android:id="@+id/card_image_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:scaleType="centerCrop"
                                        tools:src="@drawable/image_placeholder"/>

                                    <fr.arnaudguyon.smartfontslib.FontTextView
                                        android:id="@+id/card_text_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_image_detail"
                                        android:layout_marginBottom="16dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="16dp"
                                        android:ellipsize="end"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/article_desc"
                                        app:font="@string/fontReguler"
                                        tools:text="Macet dijalan juanda, udah berjam jam nih stuck disini"/>


                                    <ImageButton
                                        android:id="@+id/like_detail"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_below="@+id/card_text_detail"
                                        app:srcCompat="@drawable/like"/>

                                    <fr.arnaudguyon.smartfontslib.FontTextView
                                        android:id="@+id/jumlah_like_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_text_detail"
                                        android:layout_marginTop="10dp"
                                        android:layout_toEndOf="@id/like_detail"
                                        android:text=""
                                        android:textColor="#303030"
                                        android:textSize="18sp"
                                        app:font="@string/fontReguler"/>

                                    <ImageButton
                                        android:id="@+id/comment_button_detail"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_below="@+id/card_text_detail"
                                        android:layout_toEndOf="@id/jumlah_like_detail"
                                        app:srcCompat="@drawable/comment"/>

                                    <fr.arnaudguyon.smartfontslib.FontTextView
                                        android:id="@+id/jumlah_comment_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_text_detail"
                                        android:layout_marginTop="10dp"
                                        android:layout_toEndOf="@id/comment_button_detail"
                                        android:text=""
                                        android:textColor="#303030"
                                        android:textSize="18sp"
                                        app:font="@string/fontReguler"/>

                                    <ImageButton
                                        android:id="@+id/share_button_detail"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_below="@+id/card_text_detail"
                                        android:layout_toEndOf="@+id/jumlah_comment_detail"
                                        app:srcCompat="@drawable/share"/>

                                    <ImageView
                                        android:id="@+id/status_post_detail"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_below="@+id/card_text_detail"
                                        android:layout_toEndOf="@+id/share_button_detail"
                                        android:src="@drawable/circle_wait_list"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_konten"
                                    android:background="#DEDCD7">

                                    <ListView
                                        android:id="@+id/listKomentar"
                                        android:layout_width="match_parent"
                                        android:layout_height="90dp">

                                    </ListView>

                                </RelativeLayout>


                            </RelativeLayout>


                        </android.support.v7.widget.CardView>


                    </RelativeLayout>

                </ScrollView>
            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/layoutPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">


            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/isiKomentar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="5"
                android:hint="Tulis Komentar"
                android:textColorHint="@color/abuAbu"
                app:font="@string/fontReguler"/>

            <ImageView
                android:id="@+id/btnKirim"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:src="@drawable/sent_mail"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>