<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center">

    <Button
        android:id="@+id/ambil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:focusableInTouchMode="false"
        android:text="Ambil Foto"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/pilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ambil"
        android:background="#fff"
        android:focusableInTouchMode="false"
        android:text="Pilih dari Gallery"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/tutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pilih"
        android:background="#fff"
        android:textColor="#000"
        android:focusableInTouchMode="true"
        android:text="Tutup"
        android:layout_alignParentLeft="true" />
</RelativeLayout>