<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:font="@string/fontBold"
            android:textColor="@color/white"
            android:id="@+id/namaRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/namaRS"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageRS"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/image_placeholder" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:font="@string/fontBold"
            android:textColor="@color/white"
            android:textSize="@dimen/article_desc"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageDesc"
            android:layout_marginBottom="10dp"
            android:text="Deskripsi" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:font="@string/fontReguler"
            android:textColor="@color/white"
            android:id="@+id/descRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginBottom="10dp"
            android:text="@string/deskripsi_rs" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/icon_kontak"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/call_small" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontReguler"
                android:id="@+id/telpRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/icon_kontak"
                android:text="@string/no_telp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/icon_lokasi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/maps_small" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontReguler"
                android:id="@+id/alamatRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"

                android:layout_toEndOf="@+id/icon_lokasi"
                android:text="@string/alamat_desc"
                android:textColor="@color/white" />

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:layout_below="@+id/relativeLayout2"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginBottom="100sp">-->

            <!--<fr.arnaudguyon.smartfontslib.FontButton-->
                <!--app:font="@string/fontBold"-->
                <!--android:id="@+id/tombol"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/shape3"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp"-->
                <!--android:text="Dapatkan Lokasi"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginEnd="11dp"-->
                <!--android:layout_alignParentTop="true" />-->

        <!--</RelativeLayout>-->

    </LinearLayout>

</ScrollView>