<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.hi_depok.hi_depok.Sikepok_Diagnosa.SikepokDiagnosa">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/dokter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/hospital" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontBold"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dokter"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sistem Informasi\nRumah Sakit"
                android:textColor="#fff"
                android:textSize="@dimen/article_titles" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/diagnosa"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="rs"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                app:srcCompat="@drawable/hospital" />

            <ImageButton
                android:id="@+id/ensiklopedia"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:onClick="daftar"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                app:srcCompat="@drawable/form" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="forum"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                app:srcCompat="@drawable/team" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontReguler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Informasi\nRumah Sakit"
                android:textColor="#fff"
                android:textSize="@dimen/list_body" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontReguler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Layanan\nPendaftaran"
                android:textColor="#fff"
                android:textSize="@dimen/list_body" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontReguler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Forum\nTanya Jawab"
                android:textColor="#fff"
                android:textSize="@dimen/list_body" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>