<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout6"
        android:background="@drawable/border_style">

        <ImageView
            android:id="@+id/fotoDokter"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hadi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                style="@style/tulisanPutih"
                android:id="@+id/namaDokter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/namaDokter" />

            <TextView
                android:id="@+id/spesialisasiDokter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/spesialis"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>