<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar_bagian"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/image_placeholder" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:font="@string/fontReguler"
            android:id="@+id/nama_bagian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/md_keylines"
            android:layout_toEndOf="@+id/avatar_bagian"
            tools:text="Komunitas Jalan Santai"
            android:textColor="#fff"
            android:textAppearance="?attr/textAppearanceListItem" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:background="#b7b7b7"
            android:layout_below="@+id/avatar_bagian"
            android:layout_toEndOf="@+id/avatar_bagian"/>

    </RelativeLayout>

</LinearLayout>