<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout6"
        android:background="@drawable/border_style">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoDokter"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontBold"
                android:textColor="@color/white"
                android:textSize="@dimen/article_desc"
                android:id="@+id/namaDokter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/namaDokter" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:font="@string/fontReguler"
                android:textColor="@color/white"
                android:id="@+id/spesialisasiDokter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/spesialis"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>