<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:src="@drawable/ic_action_person4"/>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/pengirim_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:paddingTop="4dp"
                android:gravity="center_vertical"
                android:text="Hadi Nur Salam"
                android:textColor="@color/white"
                android:textSize="@dimen/article_desc"
                app:font="@string/fontBold" />
        </LinearLayout>

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/judul_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/judul_post"
            android:textColor="@color/white"
            android:textSize="@dimen/article_desc"
            app:font="@string/fontBold" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/isi_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/isi_post"
            android:textColor="@color/white"
            app:font="@string/fontReguler" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_weight="1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/angka_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@string/like"
                    android:textColor="#fff"
                    app:font="@string/fontReguler" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left">

                    <ImageView
                        android:id="@+id/gambar_suka"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/icon_thump_up" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/angka_komen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@string/komen"
                    android:textColor="@color/white"
                    app:font="@string/fontReguler" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left">

                    <ImageView
                        android:id="@+id/komen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/icon_comment" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>