<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/namaFasilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nama Fasilitas"
            android:textColor="@color/white"
            android:textSize="@dimen/article_desc"
            app:font="@string/fontBold" />

        <ImageView
            android:id="@+id/image_slide"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="5sp"
            android:src="@drawable/image_placeholder" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/deskripsiFasilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/deskripsi_rs"
            android:textColor="@color/white"
            app:font="@string/fontReguler" />


        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_below="@id/ruangan"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="70dp"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="match_parent" />-->

        <!--<ImageView-->
        <!--android:id="@+id/image_slide"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/gambar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->

    </LinearLayout>

</LinearLayout>