<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_style">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nama Dokter "
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Spesialisasi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Senin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Selasa"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rabu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Kamis"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Jumat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sabtu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>