<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hi_depok.hi_depok.Sikepok_Panic.MapsActivity" />

    <LinearLayout xmlns:tools="https://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:background="@color/white"
        android:orientation="vertical">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:font="@string/fontReguler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Temukan Tempat Sehat Terdekatmu!"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinPlaces"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="#e4e4e4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/spinner" />

        </RelativeLayout>

        <fr.arnaudguyon.smartfontslib.FontButton
            app:font="@string/fontBold"
            android:id="@+id/btnExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:onClick="toList"
            android:padding="10dp"
            android:text="JELAJAHI SEKARANG"
            android:textColor="@color/white" />

        <fr.arnaudguyon.smartfontslib.FontButton
            app:font="@string/fontReguler"
            android:id="@+id/btnRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Restaurants"
            android:visibility="gone" />

        <fr.arnaudguyon.smartfontslib.FontButton
            app:font="@string/fontReguler"
            android:id="@+id/btnHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Hospitals"
            android:visibility="gone" />

        <fr.arnaudguyon.smartfontslib.FontButton
            app:font="@string/fontReguler"
            android:id="@+id/btnSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Schools"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>