<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="6"
                android:focusableInTouchMode="true">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/nama_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama"
                        android:imeOptions="actionUnspecified"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#b7b7b7"
                        android:textColorLink="@color/white"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIK"
                        android:maxLength="16"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#b7b7b7"
                        android:textColorLink="#b7b7b7"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Jenis Kelamin"
                        android:textColor="#b7b7b7"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/jk_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:entries="@array/jenis_kelamin"
                        android:textColor="@color/white"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Tanggal Lahir"
                        android:textColor="#b7b7b7"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/tgl_lhr_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="dd/mm/yyyy"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColor="@color/white" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/alamat_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:imeOptions="actionUnspecified"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#b7b7b7"
                        android:textColorLink="#b7b7b7"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/kirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/shape3"
                    android:onClick="kirim_data"
                    android:text="Kirim"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>