<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/namaDokter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dr. Hadi"
            android:textColor="@color/white"
            android:textSize="@dimen/article_desc"
            app:font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/spesialisasiDokter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hati"
            android:textColor="@color/white"
            android:textSize="@dimen/article_desc"
            app:font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/senin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09.00 - 13.00"
            android:textColor="@color/white"
            app:font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/selasa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09.00 - 13.00"
            android:textColor="@color/white"
            app:font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/rabu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09.00 - 13.00"
            android:textColor="@color/white"
            app:font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/kamis"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09.00 - 13.00"
            android:textColor="@color/white"
            app:font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/jumat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09.00 - 13.00"
            android:textColor="@color/white"
            app:font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/sabtu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09.00 - 13.00"
            android:textColor="@color/white"
            app:font="@string/fontReguler" />

    </LinearLayout>

</LinearLayout>