<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="8">


                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Ketentuan Penggunaan Sistem Registrasi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/article_titles"
                    app:font="@string/fontBold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="1. "
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ketentuan1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontReguler" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="2. "
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ketentuan2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontReguler" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="3. "
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ketentuan3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontReguler" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/article_desc"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="4. "
                        android:textColor="@color/white"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/article_desc"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ketentuan4"
                        android:textColor="@color/white"
                        app:font="@string/fontReguler" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:textSize="@dimen/article_desc"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="5. "
                        android:textColor="@color/white"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/article_desc"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ketentuan5"
                        android:textColor="@color/white"
                        app:font="@string/fontReguler" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/article_desc"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="6. "
                        android:textColor="@color/white"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/article_desc"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ketentuan6"
                        android:textColor="@color/white"
                        app:font="@string/fontReguler" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/article_desc"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="7. "
                        android:textColor="@color/white"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/article_desc"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ketentuan7"
                        android:textColor="@color/white"
                        app:font="@string/fontReguler" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>