<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semua Post Saya"
                    android:textColor="@color/white"
                    android:textSize="@dimen/article_desc"
                    app:font="@string/fontBold" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Berikut adalah semua post yang pernah anda kirimkan dalam layanan forum ini. Klik untuk melihat detail."
                    android:textColor="@color/white"
                    app:font="@string/fontReguler" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape4"
                    android:onClick="ke_detail_post_saya"
                    android:orientation="vertical">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/judul_post"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/isi_post"
                        android:textColor="#fff"
                        app:font="@string/fontReguler" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <fr.arnaudguyon.smartfontslib.FontButton
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape3"
                                android:gravity="center"
                                android:text="Hapus"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                app:font="@string/fontBold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="@string/like"
                                android:textColor="@color/white"
                                app:font="@string/fontReguler" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|start">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/icon_thump_up" />
                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="@string/komen"
                                android:textColor="@color/white"
                                app:font="@string/fontReguler" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/icon_comment" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape4"
                    android:onClick="ke_detail_post_saya"
                    android:orientation="vertical">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/judul_post"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/isi_post"
                        android:textColor="#fff"
                        app:font="@string/fontReguler" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <fr.arnaudguyon.smartfontslib.FontButton
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape3"
                                android:gravity="center"
                                android:text="Hapus"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                app:font="@string/fontBold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="@string/like"
                                android:textColor="@color/white"
                                app:font="@string/fontReguler" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|start">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/icon_thump_up" />
                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="@string/komen"
                                android:textColor="@color/white"
                                app:font="@string/fontReguler" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/icon_comment" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape4"
                    android:onClick="ke_detail_post_saya"
                    android:orientation="vertical">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/judul_post"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/isi_post"
                        android:textColor="#fff"
                        app:font="@string/fontReguler" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <fr.arnaudguyon.smartfontslib.FontButton
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape3"
                                android:gravity="center"
                                android:text="Hapus"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                app:font="@string/fontBold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="@string/like"
                                android:textColor="@color/white"
                                app:font="@string/fontReguler" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|start">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/icon_thump_up" />
                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="@string/komen"
                                android:textColor="@color/white"
                                app:font="@string/fontReguler" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/icon_comment" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape4"
                    android:onClick="ke_detail_post_saya"
                    android:orientation="vertical">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/judul_post"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        app:font="@string/fontBold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/isi_post"
                        android:textColor="#fff"
                        app:font="@string/fontReguler" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <fr.arnaudguyon.smartfontslib.FontButton
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape3"
                                android:gravity="center"
                                android:text="Hapus"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                app:font="@string/fontBold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="@string/like"
                                android:textColor="@color/white"
                                app:font="@string/fontReguler" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|start">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/icon_thump_up" />
                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="@string/komen"
                                android:textColor="@color/white"
                                app:font="@string/fontReguler" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/icon_comment" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>