<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg2"
        android:gravity="center"
        android:padding="16dp">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:font="@string/fontBold"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dokter"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Layanan Pendaftaran\nRSUD Depok"
            android:textColor="#fff"
            android:textSize="@dimen/article_titles" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="ke_pasien_baru"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="40dp"
                        app:srcCompat="@drawable/pasien_baru" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:font="@string/fontBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:onClick="ke_pasien_baru"
                        android:text="Pasien Baru" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="ke_pasien_lama"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="40dp"
                        app:srcCompat="@drawable/pasien_lama" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:font="@string/fontBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:onClick="ke_pasien_lama"
                        android:text="Pasien Lama" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="ke_regis_berobat"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="40dp"
                        app:srcCompat="@drawable/registrasi_berobat" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:font="@string/fontBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:onClick="ke_regis_berobat"
                        android:text="Registrasi Berobat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="ke_ketentuan"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="40dp"
                        app:srcCompat="@drawable/faq" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:font="@string/fontBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/article_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:onClick="ke_ketentuan"
                        android:text="Ketentuan" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>