<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:onClick="ucok_home"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:text="Sistem Informasi UMKM"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <Spinner
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_spinner"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/sortby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_spinner"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropdown_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:src="@drawable/spinner" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-50dp"
            android:layout_weight="1"
            android:src="@drawable/spinner" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dropdown"
        android:scrollbars="vertical" />
</RelativeLayout>
