<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="15dp">

    <EditText
        android:id="@+id/target_rupiah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Pendapatan (Rp)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="contoh: 100000"
        android:textSize="10sp"
        android:layout_marginTop="-5dp"/>

    <EditText
        android:id="@+id/target_waktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Target Waktu (Jumlah Hari)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="contoh: 7"
        android:textSize="10sp"
        android:layout_marginTop="-5dp"/>

</LinearLayout>