<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/title_usaha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_titles"
        android:layout_marginTop="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:font="@string/fontReguler"
        android:textColor="#fff"
        android:text="Title"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_usaha"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:font="@string/fontLight"
        android:textAppearance="?attr/textAppearanceListItem"
        android:ellipsize="end"
        android:textColor="#fff"
        android:singleLine="true"
        android:textSize="@dimen/article_desc"
        android:text="Deskripsi"/>

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#b7b7b7"
       android:layout_below="@+id/desc"
       android:layout_marginTop="10dp"/>

</RelativeLayout>