<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/shape_bg_list">

        <ImageView
            android:id="@+id/list_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ucok_image_1" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/md_keylines"
            android:layout_toEndOf="@+id/list_avatar"
            android:layout_marginTop="-5dp"
            tools:text="Lemper Lumer"
            app:font="@string/fontBold"
            android:textColor="@color/background"
            android:textSize="@dimen/article_titles" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/md_keylines"
            android:layout_toEndOf="@+id/list_avatar"
            android:textColor="@color/background"
            android:ellipsize="end"
            android:singleLine="true"
            app:font="@string/fontLight"
            tools:text="@string/item_desc"
            android:textSize="@dimen/list_body" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/list_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/list_desc"
            android:layout_marginStart="@dimen/md_keylines"
            android:layout_toEndOf="@+id/list_avatar"
            app:font="@string/fontBold"
            android:textColor="@color/background"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="IDR 1k/item"
            android:textSize="@dimen/list_body" />

    </RelativeLayout>

</LinearLayout>